<!DOCTYPE html>
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if IE 9]>					<html class="ie9 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="not-ie no-js" lang="en">
<!--<![endif]-->

<head>
    <!-- Google Web Fonts
  ================================================== -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic:400,600' rel='stylesheet' type='text/css'>

    <!-- Basic Page Needs
  ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if ie]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->

    <title>Documentation - Lina</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/shDocumenter.css" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" />

    <!-- HTML5 Shiv
	================================================== -->
    <script src="js/jquery.modernizr.js"></script>

</head>

<body>

    <nav id="documenter-nav" class="documenter-nav">

        <div id="tm-logo">
            <h3>Lina</h3>
        </div>
        <br />

        <ul class="navigation">

            <li><a class="current_nav" href="#start">Start</a></li>
            <li><a href="#installation">Installation</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#html_structure">HTML Structure</a></li>
            <li><a href="#customization">Customization</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
            <li><a href="#css_files_and_structure">CSS Files and Structure</a></li>
            <li><a href="#javascript">JavaScript</a></li>
            <li><a href="#sources_and_credits">Sources and Credits</a></li>

        </ul>

        <footer id="footer"></footer>

    </nav>
   <!-- Start Documenter Content -->

    <div id="documenter-content" class="documenter-content">

        <section id="start">

            <div class="heading">
                <h6>Lina - Creative vCard, Resume, CV Documentation by “Celtano”</h6>
                <h1>"Lina - Creative vCard, Resume, CV"</h1>
            </div>
            <!--/ .heading-->

            <table class="table-description">
                <tr>
                    <td class="desc-column-1">
                        <span class="author-created">
							Created:08/01/2018 <br/>
							version:1.0 <br/>
							By: Celtano
						</span>
                        <span class="author-link"><a href="https://themeforest.net/user/celtano" target="_blank">https://themeforest.net/user/celtano</a></span>
                    </td>
                    <td class="desc-column-2">
                        <blockquote>
                            <span>Thank you for purchasing my template.</span> If you have any questions that are beyond the scope of this help file, please feel free to contact me.
                            <br />
                            <span>Thank you!</span>
                        </blockquote>
                    </td>
                </tr>
            </table>
            <!--/ .table-description-->

        </section>
        <!-- Start Installation -->

        <section id="installation">
            <h1>Installation</h1>

            <p>Follow the steps below to get started with your Site Template:</p>

            <ol>
                <li>Open the <code class="custom">lina-creative-vcard-resume-cv</code> Folder to find all the Template Files</li>
                <li>You will need to Upload these files to your Web Server using FTP in order to use it on your Website.</li>
                <li>Make sure you upload the required files/folders listed below:
                    <ul>
                        <li><code class="custom">index.html</code> - Index File/Homepage</li>
                        <li><code class="custom">css</code> - Stylesheets Folder</li>
                        <li><code class="custom">images</code> - Images Folder</li>
                        <li><code class="custom">js</code> - Javacripts Folder</li>
						<li><code class="custom">php</code> - PHP Folder</li>
                        <li><code class="custom">fonts</code> - Fonts Folder</li>
                    </ul>

                </li>
                <li>You're now good to go..! Start adding your Content and show off your Beautiful Personal Website in style.</li>
            </ol>
        </section>
		<!-- End Installation -->
		<!-- Start Features -->
        <section id="features">

            <h1>Features</h1> Lina is an awesome vCard, CV, Resume & Portfolio template.
			it is suitable for anyone who wants to have a personalized resume website with unique style, layout and colors. 
			all code are well commented and super easy to customize.
			This flexible template uses fresh and clean design and allows to change it’s look to your liking in one click.<br>
			Here is the list of its features :
            <ul>
				<li>Responsive Layout</li>
				<li>10 Color Skins</li>
				<li>Light/Dark</li>
				<li>Smoooth transitions</li>
				<li>Live Style Switcher</li>
				<li>Direction Aware Portfolio</li>
				<li>Clean Code</li>
				<li>W3C Validated</li>
				<li>HTML5 & CSS3</li>
				<li>Cross Browser Compatible</li>
				<li>100% Customizable, all colors can be customized</li>
				<li>Project Image Format</li>
				<li>Project Slider Format</li>
				<li>Project Youtube Format</li>
				<li>Project Local Video Format</li>
				<li>Font Awesome Icons</li>
				<li>Well-commented code</li>
				<li>Google Fonts</li>
				<li>Working Ajax Contact Form</li>


        </section>
        <!-- End Features -->
		<!-- Start HTML Structure -->
        <section id="html_structure">

            <h1>HTML Structure</h1>
            <p>The template is based on Materialize- <a target="_blank" href="http://materializecss.com/">http://materializecss.com/</a>
                <br/> Materialize includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.</p>
            <hr>
            <div class="html_structure">
                <pre class="brush: xml">
					<!-- - - - - - - - - Start Wrapper - - - - - - - - - - -->
					<div id="bl-main" class="bl-main">
							
							<!-- - - - - - - - - Start Top Left Section - - - - - - - - - - -->
							<div class="topleft">	
									....	
							</div>		
							<!-- - - - - - - - - End Top Left Section - - - - - - - - - - -->
							
							<!-- - - - - - - - - Start About - - - - - - - - - - -->
							<section>			
									....		
							</section>		
							<!-- - - - - - - - - End About - - - - - - - - - - -->
							
							<!-- - - - - - - - - Start Portfolio - - - - - - - - - - -->
							<section id="bl-work-section">			
									....		
							</section>		
							<!-- - - - - - - - - End Portfolio - - - - - - - - - - -->
							
							<!-- - - - - - - - - Start Contact - - - - - - - - - - -->
							<section>			
									....		
							</section>		
							<!-- - - - - - - - - End Contact - - - - - - - - - - -->
							
							<!-- - - - - - - - - Start Portfolio Panel Items - - - - - - - - - - -->
							<div class="bl-panel-items" id="bl-panel-work-items">			
									....		
							</div>		
							<!-- - - - - - - - - End Portfolio Panel Items - - - - - - - - - - -->
					</div>
					<!-- - - - - - - - - End Wrapper - - - - - - - - - - -->
				</pre>
            </div>
            
                <hr>

        </section>
        <!-- End HTML Structure -->
		<!-- Start Customization -->
        <section id="customization">

            <h1>Customization</h1>
            <hr>
			<h4>Changing Body Skin</h4>
			In order to use the Dark Version add <code class="custom">class="dark"</code> to body
				
			<h4>Changing Color Skin</h4>
			<p>The template comes with 10 predefined Color Skins. 
			<br>
			<code class="custom">blue</code>
			<code class="custom">blueviolet</code> 
 			<code class="custom">goldrenrod</code>
			<code class="custom">green</code> 
			<code class="custom">magenta</code> 
			<code class="custom">orange</code>
			<code class="custom">purple</code>
			<code class="custom">red</code>
			<code class="custom">yellow</code>
			<code class="custom">yellowgreen</code><br>
			<br> In order to set your prefered color you have to add your css file below 'style.css'.
			<pre class="brush: xml">
			<link rel="stylesheet" type="text/css" href="css/skins/yourcolor.css" />
			</pre>
			ex  : <br>
			<img class="figure" src="images/fig.jpg" />
			</p>
			
        </section>
        <!-- End Customization -->
		
		<!-- Start Portfolio -->
        <section id="portfolio">
            <h1>Portfolio</h1>
            <h5>Image Format :</h5>
            <pre class="brush: xml">
				<!-- Project Main Content Starts -->
				<div class="col s12 l6 xl6">
					<img class="responsive-img" src="images/projects/project-1.jpg" alt="project" />
				</div>
				<!-- Project Main Content Ends -->
			</pre>
			
			<h5>Slider Format :</h5>
            <pre class="brush: xml">
				<!-- Project Main Content Starts -->
				<div class="col s12 l6 xl6">
					<div class="carousel carousel-slider">
						<a class="carousel-item" href="#one!"><img class="responsive-img" src="images/projects/project-2.jpg" alt="project" ></a>
						<a class="carousel-item" href="#two!"><img class="responsive-img" src="images/projects/project-1.jpg" alt="project" ></a>
						<a class="carousel-item" href="#three!"><img class="responsive-img" src="images/projects/project-3.jpg" alt="project" ></a>
						<a class="carousel-item" href="#four!"><img class="responsive-img" src="images/projects/project-4.jpg" alt="project" ></a>
					</div>
				</div>
				<!-- Project Main Content Ends -->
			</pre>
			
			<h5>Youtube Format :</h5>
            <pre class="brush: xml">
				<!-- Project Main Content Starts -->
				<div class="col s12 l6 xl6">
					<div class="videocontainer">
						<iframe class="youtube-video" src="https://www.youtube.com/embed/7e90gBu4pas?enablejsapi=1&version=3&playerapiid=ytplayer" allowfullscreen></iframe>
					</div>
				</div>
				<!-- Project Main Content Ends -->
			</pre>
			
			<h5>Local Video Format :</h5>
            <pre class="brush: xml">
				<!-- Project Main Content Starts -->
				<div class="col s12 l6 xl6">
					<video id="video" class="responsive-video" controls poster="images/projects/video/video-poster.png">
						<source src="images/projects/video/video.mp4" type="video/mp4">
					</video>
				</div>
				<!-- Project Main Content Ends -->
			</pre>
			
        </section>
        <!-- End Portfolio -->
		
		<!-- Start Contact -->
		<section id="contact">

            <h1>Contact</h1>
            <p>In order to receive emails in your inbox, open <code class="custom">php/process-form.php</code> and go to Line 9 : 
			and replace <code class="custom">youremail@mail.com</code> with your email, that's all !</p>
			
        </section>
		<!-- End Contact -->
		
        <!-- Start CSS Files and Structure -->
        <section id="css_files_and_structure">

            <h1>CSS Files and Structure</h1>
            <p>CSS Files are located in css folder:</p>
            <ul>
                <li>jquery.animatedheadline</li>
				<li>materialize.min.css</li>
                <li>font-awesome.min.css</li>
                <li>style.css</li>
            </ul>
			<p>CSS skins are located in css/skins folder :</p>
			<ul>
                <li>blue.css</li>
                <li>blueviolet.css</li>
                <li>goldrenrod.css</li>
                <li>green.css</li>
				<li>magenta.css</li>
                <li>orange.css</li>
                <li>purple.css</li>
                <li>red.css</li>
				<li>yellow.css</li>
				<li>yellowgreen.css</li>
            </ul>

        </section>
        <!-- End CSS Files and Structure -->
		
		<!-- Start JavaScript -->
        <section id="javascript">
            <h1>JavaScript</h1>
            <p> The initialization of the elements, libs and features is made by the file <code class="custom">custom.js</code> in the JS folder.</p>
            <pre class="brush: js">
			// PRELOADER
        $("body").toggleClass("loaded");
        setTimeout(function() {
            $("body").addClass("loaded");
        }, 3000);
		
		// PORTFOLIO DIRECTION AWARE HOVER EFFECT
		var item = $("#bl-work-items>div");
		var elementsLength = item.length;
		for (var i = 0; i < elementsLength; i++) {
			$(item[i]).hoverdir();
		}
		
		// TEXT ROTATOR
		$("#selector").animatedHeadline({
             animationType: "clip"
        });
		
		// BOX LAYOUT
        Boxlayout.init();
		
		// REMOVE # FROM URL
		$("a[href='#']").on("click", (function(e) {
			e.preventDefault();
		}));

        // AJAX CONTACT FORM
        $(".contactform").on("submit", function() {
            $(".output_message").text("Loading...");

            var form = $(this);
            $.ajax({
                url: form.attr("action"),
                method: form.attr("method"),
                data: form.serialize(),
                success: function(result) {
                    if (result == "success") {
                        $(".contactform").find(".output_message").addClass("success");
                        $(".output_message").text("Message Sent!");
                    } else {
                        $(".contactform").find(".output_message").addClass("error");
                        $(".output_message").text("Error Sending!");
                    }
                }
            });

            return false;
        });

		// MATERIAL CAROUSEL
        $(".carousel.carousel-slider").carousel({
            fullWidth: true,
            indicators: true,
        });
		
		// RESUME CARDS ANIMATION
		if ($(window).width() > 800) {
			$(".resume-list-item, .resume-card").on("click", function() {
				$(".resume-list-item").removeClass("is-active");
				var e = parseInt($(this).data("index"),10);
				$("#resume-list-item-" + e).addClass("is-active");
				var t = e + 1,
					n = e - 1,
					i = e - 2;
				$(".resume-card").removeClass("front back up-front up-up-front back-back"), $(".resume-card-" + e).addClass("front"), $(".resume-card-" + t).addClass("back"), $(".resume-card-" + n).addClass("back-back"), $(".resume-card-" + i).addClass("back")
			});
		}
					</pre>

        </section>
        <!-- End JavaScript -->
		
		<!-- Start Sources and Credits -->
        <section id="sources_and_credits">

            <h1>Sources and Credits</h1>
            <p><em>CSS files</em></p>
			
            <ul>
                <li><strong>jquery.animatedheadline.css</strong> : <a target="_blank" href="https://github.com/GeoffSelby/jquery-animated-headlines">https://github.com/GeoffSelby/jquery-animated-headlines</a></li>
				<li><strong>materialize.min.css</strong> : <a target="_blank" href="http://materializecss.com/">http://materializecss.com/</a></li>
                <li><strong>font-awesome.min.css</strong> : <a target="_blank" href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome</a></li>
            </ul>
			
            <p><em>JS files</em></p>
            <ul>
                <li><strong>jQuery (v2.2.4)</strong> : <a target="_blank" href="http://code.jquery.com/">http://code.jquery.com/</a></li>
                <li><strong>Materialize </strong> : <a target="_blank" href="http://materializecss.com/">http://materializecss.com/</a></li>
                <li><strong>Modernizr</strong> : <a target="_blank" href="http://www.modernizr.com/download/#-touch-shiv-addtest-teststyles-prefixes">http://www.modernizr.com/download/#-touch-shiv-addtest-teststyles-prefixes</a></li>
				<li><strong>jQuery Animated Headlines</strong> : <a target="_blank" href="https://github.com/GeoffSelby/jquery-animated-headlines">https://github.com/GeoffSelby/jquery-animated-headlines</a></li>
				<li><strong>Box Layout</strong> : <a target="_blank" href="https://tympanus.net/codrops/2013/04/23/fullscreen-layout-with-page-transitions/">https://tympanus.net/codrops/2013/04/23/fullscreen-layout-with-page-transitions/</a></li>
				<li><strong>Direction-Aware Hover Effect with CSS3 and jQuery</strong> : <a target="_blank" href="https://tympanus.net/codrops/2012/04/09/direction-aware-hover-effect-with-css3-and-jquery/">https://tympanus.net/codrops/2012/04/09/direction-aware-hover-effect-with-css3-and-jquery/</a></li>
            </ul>
			
            <p><em>Profile Pictures used in Top Left Section and About Section</em></p>
            <ul>
				
				<li><a target="_blank" href="https://www.pexels.com/photo/eyewear-fashion-fit-good-looking-434704/">https://www.pexels.com/photo/eyewear-fashion-fit-good-looking-434704/</a></li>
				<li><a target="_blank" href="https://www.pexels.com/photo/woman-holding-disposable-cup-712513/">https://www.pexels.com/photo/woman-holding-disposable-cup-712513/</a></li>
				<li><a target="_blank"href="https://www.pexels.com/photo/adult-beard-black-jacket-cup-373899/">https://www.pexels.com/photo/adult-beard-black-jacket-cup-373899/</a></li>
				<li><a target="_blank"href="https://www.pexels.com/photo/closeup-photo-of-woman-with-brown-coat-and-gray-top-733872/">https://www.pexels.com/photo/closeup-photo-of-woman-with-brown-coat-and-gray-top-733872/</a></li>
				<li><a target="_blank"href="https://www.pexels.com/photo/woman-in-black-scoop-neck-shirt-smiling-38554/">https://www.pexels.com/photo/woman-in-black-scoop-neck-shirt-smiling-38554/</a></li>
				<li><a target="_blank"href="https://www.pexels.com/photo/startup-planning-notes-mac-book-7357/">https://www.pexels.com/photo/startup-planning-notes-mac-book-7357/</a></li>
				<li><a target="_blank"href="https://www.pexels.com/photo/person-woman-apple-hotel-5329/">https://www.pexels.com/photo/person-woman-apple-hotel-5329/</a></li>
				<li><a target="_blank"href="https://www.pexels.com/photo/adult-beard-concentrated-concentration-6972/">https://www.pexels.com/photo/adult-beard-concentrated-concentration-6972/</a></li>
			</ul>
            <p>Images from <a target="_blank" href="http://gratisography.com/">http://gratisography.com/</a> used in Portfolio Section</p>
                <ul>
                    <li><a target="_blank" href="https://www.dropbox.com/s/9m5wab5lqh07ylg/310H.jpg">https://www.dropbox.com/s/9m5wab5lqh07ylg/310H.jpg</a></li>
                    <li><a target="_blank" href="https://www.dropbox.com/s/271i0yqpyf5un2d/290H.jpg">https://www.dropbox.com/s/271i0yqpyf5un2d/290H.jpg</a></li>
                    <li><a target="_blank" href="https://www.dropbox.com/s/hoq89vvgld18cgw/284H.jpg">https://www.dropbox.com/s/hoq89vvgld18cgw/284H.jpg</a></li>
                    <li><a target="_blank" href="https://www.dropbox.com/s/6c3zcai73cuuwcd/281H.jpg">https://www.dropbox.com/s/6c3zcai73cuuwcd/281H.jpg</a></li>
					<li><a target="_blank" href="https://www.dropbox.com/s/twtbz1m3q26cnps/272H.jpg">https://www.dropbox.com/s/twtbz1m3q26cnps/272H.jpg</a></li>
					<li><a target="_blank" href="https://www.dropbox.com/s/n7p0npkg751y00g/233H.jpg">https://www.dropbox.com/s/n7p0npkg751y00g/233H.jpg</a></li>
					<li><a target="_blank" href="https://www.dropbox.com/s/idfa1awu0v35624/212H.jpg">https://www.dropbox.com/s/idfa1awu0v35624/212H.jpg</a></li>
					<li><a target="_blank" href="https://www.dropbox.com/s/d6l3n1571re6nin/115H.jpg">https://www.dropbox.com/s/d6l3n1571re6nin/115H.jpg</a></li>
                </ul>
				
			<p>Youtube Video</p>
			<ul>
				<li><a target="_blank" href="https://www.youtube.com/watch?v=0gv7OC9L2s8">https://www.youtube.com/watch?v=0gv7OC9L2s8</a></li>
			</ul>
			
			<p>Local Video From Videohive</p>
			<ul>
				<li><a target="_blank" href="https://videohive.net/item/modern-elegant-slideshow/19508293">https://videohive.net/item/modern-elegant-slideshow/19508293</a></li>
			</ul>
			
			<p>Font Icons:</p>
			<ul>
				<li><a target="_blank" href="http://fontawesome.github.io/Font-Awesome/">Font Awesome</a></li>
			</ul>
			
			<p>Fullscreen Layout with Page Transitions</p>
			<ul>
				<li><a target="_blank" href="https://tympanus.net/codrops/2013/04/23/fullscreen-layout-with-page-transitions/">https://tympanus.net/codrops/2013/04/23/fullscreen-layout-with-page-transitions/</a></li>
			</ul>
			
			<p>Google Fonts</p>
			<ul>
				<li><a target="_blank" href="https://fonts.google.com/specimen/Poppins">https://fonts.google.com/specimen/Poppins</a></li>
				<li><a target="_blank" href="https://fonts.google.com/specimen/Open+Sans">https://fonts.google.com/specimen/Open+Sans</a></li>
			</ul>
			

			<p>Thank you for stop and buy. I'd be glad to help you if you have any questions relating to this template. I will try to do my best to assist.</p>
			<p><strong>* * * * * Don't forget to rate * * * * *</strong></p>

        </section>
        <!-- End Sources and Credits -->

    </div>
    <!-- End Documenter Content -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
    </script>
    <script src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js"></script>
    <script src="js/shCore.js"></script>
    <script src="js/shBrushCss.js"></script>
    <script src="js/shBrushXml.js"></script>
    <script src="js/shBrushJScript.js"></script>
    <script>
        SyntaxHighlighter.defaults['toolbar'] = false;
        SyntaxHighlighter.all();
    </script>
    <script src="js/custom.js"></script>




</body>

</html>