<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Blog - Lina Creative vCard, Resume, CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Template CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.animatedheadline.css" />
    <link rel="stylesheet" type="text/css" href="css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/skins/orange.css" />

    <!-- Template JS Files -->
    <script src="js/modernizr.custom.js"></script>

</head>

<body class="blog">
    <!-- Preloader Start -->
    <div id="loader-wrapper">
        <div id="loader"></div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- Preloader Ends -->
    <!-- Wrapper Starts -->
    <div class="wrapper">
		<div class="container page-title center-align">
			<h2 class="center-align">
				<span>My </span>
				<span>blog</span>
			</h2>
			<span class="title-bg">posts</span>
		</div>
		<!-- Divider Starts -->
		<div class="divider center-align">
			<span class="outer-line"></span>
			<span class="fa fa-vcard" aria-hidden="true"></span>
			<span class="outer-line"></span>
		</div>
		<!-- Divider Ends -->
		<div class="container">
			<div class="row">
				<div class="content col s12 m8 l8 xl8">
					<!-- Article Starts -->
					<article>
						<a href="blog-post-light.html"><h4>How to be a successful freelancer</h4></a>
						<!-- Figure Starts -->
						<figure class="blog-figure">
							<a href="blog-post-light.html">
								<img class="responsive-img" src="images/blog/blog-post-1.jpg" alt="">
							</a>
						</figure>
						<!-- Figure Ends -->
						<!-- Excerpt Starts -->
						<div class="blog-excerpt">
							<p class="second-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ipsum dolor sit amet Lorem ipsum dol sit amet Lorem ipsum dol or sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris ...</p>
							<a href="blog-post-light.html" class="col s12 m4 l4 xl4 waves-effect waves-light btn readmore font-weight-500">
								Read more 
							</a>
							<!-- Meta Starts -->
							<div class="meta second-font">
								<span><i class="fa fa-user"></i> <a href="#">admin</a></span>
								<span class="date"><i class="fa fa-calendar"></i> 9 January 2017</span>
								<span><i class="fa fa-commenting"></i> <a href="blog-post-light.html">18</a></span>
								<span><i class="fa fa-tags"></i> js, php, html</span>
								<span class="permalink"><i class="fa fa-link"></i> <a href="blog-post-light.html">permalink</a></span>
							</div>
							<!-- Meta Ends -->
						</div>
						<!-- Excerpt Ends -->
					</article>
					<!-- Article Ends -->
					<!-- Article Starts -->
					<article>
						<a href="blog-post-light.html"><h4>Collaborating with envato</h4></a>
						<!-- Figure Starts -->
						<figure class="blog-figure">
							<a href="blog-post-light.html">
								<img class="responsive-img" src="images/blog/blog-post-2.jpg" alt="">
							</a>
						</figure>
						<!-- Figure Ends -->
						<!-- Excerpt Starts -->
						<div class="blog-excerpt">
							<p class="second-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ipsum dolor sit amet Lorem ipsum dol sit amet Lorem ipsum dol or sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris ...</p>
							<a href="blog-post-light.html" class="col s12 m4 l4 xl4 waves-effect waves-light btn readmore font-weight-500">
								Read more 
							</a>
							<!-- Meta Starts -->
							<div class="meta second-font">
								<span><i class="fa fa-user"></i> <a href="#">admin</a></span>
								<span class="date"><i class="fa fa-calendar"></i> 9 January 2017</span>
								<span><i class="fa fa-commenting"></i> <a href="blog-post-light.html">18</a></span>
								<span><i class="fa fa-tags"></i> js, php, html</span>
								<span class="permalink"><i class="fa fa-link"></i> <a href="blog-post-light.html">permalink</a></span>
							</div>
							<!-- Meta Ends -->
						</div>
						<!-- Excerpt Ends -->
					</article>
					<!-- Article Ends -->
					<!-- Article Starts -->
					<article>
						<a href="blog-post-light.html"><h4>Why Themeforest is the best</h4></a>
						<!-- Figure Starts -->
						<figure class="blog-figure">
							<a href="blog-post-light.html">
								<img class="responsive-img" src="images/blog/blog-post-3.jpg" alt="">
							</a>
						</figure>
						<!-- Figure Ends -->
						<!-- Excerpt Starts -->
						<div class="blog-excerpt">
							<p class="second-font">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ipsum dolor sit amet Lorem ipsum dol sit amet Lorem ipsum dol or sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris ...</p>
							<a href="blog-post-light.html" class="col s12 m4 l4 xl4 waves-effect waves-light btn readmore font-weight-500">
								Read more 
							</a>
							<!-- Meta Starts -->
							<div class="meta second-font">
								<span><i class="fa fa-user"></i> <a href="#">admin</a></span>
								<span class="date"><i class="fa fa-calendar"></i> 9 January 2017</span>
								<span><i class="fa fa-commenting"></i> <a href="blog-post-light.html">18</a></span>
								<span><i class="fa fa-tags"></i> js, php, html</span>
								<span class="permalink"><i class="fa fa-link"></i> <a href="blog-post-light.html">permalink</a></span>
							</div>
							<!-- Meta Ends -->
						</div>
						<!-- Excerpt Ends -->
					</article>
					<!-- Article Ends -->
					<ul class="pagination center-align">
						<li class="disabled"><a href="#!"><i class="fa fa-angle-left"></i></a></li>
						<li class="active"><a href="#!">1</a></li>
						<li class="waves-effect"><a href="#!">2</a></li>
						<li class="waves-effect"><a href="#!">3</a></li>
						<li class="waves-effect"><a href="#!">4</a></li>
						<li class="waves-effect"><a href="#!">5</a></li>
						<li class="waves-effect"><a href="#!"><i class="fa fa-angle-right"></i></a></li>
					  </ul>
				</div>
				<!-- Sidebar Starts -->
				<div class="sidebar col s12 m4 l4 xl4">
					<div class="row">
						<div class="col s12 m12 l12 xl12">
							<a href="index-light.html" class="btn back"><i class="fa fa-home"></i> home</a>
						</div>
					</div>
					<!-- Search Widget Starts -->
					<div class="widget widget-search">
						<div>
							<input placeholder="Search in my blog ..." type="search">
						</div>
					</div>
					<!-- Search Widget Ends -->
					<!-- Latest Posts Widget Ends -->
					<div class="widget recent-posts">
						<h3 class="widget-title">Recent Posts</h3>
						<ul class="unstyled clearfix">
						<!-- Recent Post Widget Starts -->
						<li>
							<div class="posts-thumb pull-left"> 
								<a href="blog-post-light.html">
									<img alt="img" src="images/blog/blog-post-small-1.jpg">
								</a>
							</div>
							<div class="post-info">
								<h4 class="entry-title">
									<a href="blog-post-light.html">Why Themeforest is the best</a>
								</h4>
								<p class="post-meta second-font">
									<span class="post-date"> January 19, 2017</span>
								</p>
							</div>
							<div class="clearfix"></div>
						</li>
						<!-- Recent Post Widget Ends -->
						<!-- Recent Post Widget Starts -->
						<li>
							<div class="posts-thumb pull-left"> 
								<a href="blog-post-light.html">
									<img alt="img" src="images/blog/blog-post-small-2.jpg">
								</a>
							</div>
							<div class="post-info">
								<h4 class="entry-title">
									<a href="blog-post-light.html">Collaborating with envato</a>
								</h4>
								<p class="post-meta second-font">
									<span class="post-date"> August 03, 2017</span>
								</p>
							</div>
							<div class="clearfix"></div>
						</li>
						<!-- Recent Post Widget Ends -->
						<!-- Recent Post Widget Starts -->
						<li>
							<div class="posts-thumb pull-left"> 
								<a href="blog-post-light.html">
									<img alt="img" src="images/blog/blog-post-small-3.jpg">
								</a>
							</div>
							<div class="post-info">
								<h4 class="entry-title">
									<a href="blog-post-light.html">How to be a successful freelancer</a>
								</h4>
								<p class="post-meta second-font">
									<span class="post-date"> March 27, 2017</span>
								</p>
							</div>
							<div class="clearfix"></div>
						</li>
						<!-- Recent Post Widget Ends -->
						</ul>
					</div>
					<!-- Latest Posts Widget Ends -->
					<!-- Categories Widget Starts -->
					<div class="widget">
						<h3 class="widget-title">Categories</h3>
						<ul class="arrow nav nav-tabs second-font uppercase">
							<li><a href="#">Javascript</a></li>
							<li><a href="#">Wordpress</a></li>
							<li><a href="#">Courses</a></li>
							<li><a href="#">CSS</a></li>
							<li><a href="#">jQuery</a></li>
						</ul>
					</div>
					<!-- Categories Widget Ends -->
					<!-- Archives Widget Starts -->
					<div class="widget">
						<h3 class="widget-title">Archives</h3>
						<ul class="arrow nav nav-tabs second-font uppercase">
							<li><a href="#">January 2018</a></li>
							<li><a href="#">December 2017</a></li>
							<li><a href="#">November 2017</a></li>
							<li><a href="#">October 2017</a></li>
							<li><a href="#">September 2017</a></li>
						</ul>
					</div>
					<!-- Archives Widget Ends -->
					<!-- Tags Widget Starts -->
					<div class="widget widget-tags">
						<h3 class="widget-title">Popular Tags </h3>
						<ul class="unstyled clearfix">
							<li><a href="#">php</a></li>
							<li><a href="#">javascript</a></li>
							<li><a href="#">html</a></li>
							<li><a href="#">xml</a></li>
							<li><a href="#">envato</a></li>
			            </ul>
					</div>
					<!-- Tags Widget Ends -->
				</div>
				<!-- Sidebar Ends -->
			</div>
		</div>
    </div>
    <!-- Wrapper Ends -->

    <!-- Template JS Files -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/jquery.animatedheadline.js"></script>
    <script src="js/boxlayout.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/custom.js"></script>
	
</body>

</html>