/* =================================================================== */
/* Yellowgreen #9acd32
====================================================================== */

.page-title h2 span:first-child::before,
.page-title h2 span:nth-child(2),
.bl-main>section.topleft .bl-box h3,
.bl-main>section.topleft .bl-box .ah-headline.clip .ah-words-wrapper,
.skills .resume-content i,
.badges h3 span,
.bl-main>section:nth-child(4).bl-expand .contact .leftside h6,
.bl-main>section:nth-child(4).bl-expand .contact .rightside .input-field .prefix.active,
body.blog .meta i,
body.blog .meta a,
.widget.recent-posts .entry-title a:hover,
.sidebar ul.nav-tabs li.active a, 
.sidebar ul.nav-tabs li:hover a,
body.blog .btn.back-homepage,
body.blog article h4:hover,
body.blog.dark .sidebar ul.nav-tabs li a:hover,
body.blog.dark .widget.recent-posts .entry-title a:hover,
.comments-list .comment-reply:hover,
body.blog .btn.back,
.personal-info a.btn.btn-blog {
	color:#9acd32;
}

.readmore.btn,
body.blog .btn.back-homepage:hover,
.personal-info a.btn,
span.separator,
.resume-list-item-inner,
.carousel .indicators .indicator-item.active,
#bl-work-items>div a div,
div.bl-panel-items>div,
.bl-main>section:nth-child(4).bl-expand .contact .rightside form button,
.widget-tags ul > li a:hover,
body.blog .pagination li.active,
.comments-form button,
.comments-form button:hover,
.comments-form button:focus,
.comments-form button:active,
body.blog .btn.back:hover,
.personal-info a.btn.btn-blog:hover  {
	background: #9acd32;
}
.resume-card-name {
	color: #9acd32 !important;
}
body.blog .btn.back ,
.personal-info a.btn.btn-blog {
	border:1px solid #9acd32;
}
.bl-main>section.topleft:before {
	content:url('../../images/separators/yellowgreen.png');
}