<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mahmubul Hoque's Website">
    <meta name="author" content="Mahmubul Hoque">
    
    <title>MahmubulH.github.io</title>
    
    <!-- FAVICON -->
    <link href="favicon.ico" rel="shortcut icon" type="image/ico">
    
    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    
    <!-- SOCIAL MEDIA ICONES -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
</head>

<header>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"  data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class=logo href="index.html"><img src="img/logo.png" alt="logo" height="50"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="work.html">Work Experience</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="resumes.html">Resumes</a></li>
                    <li><a href="#contact" data-toggle="modal">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>
  
<body>
    <div class="container" style="margin-bottom: 55px">
        <div class="jumbotron">
            <div class="row">
                <div class="col-sm-6 text-left">
                    <h1>Mahmubul Hoque</h1>
                    <p>I'm a Mechatronics Engineering Student from the University of Waterloo. Currently, I am in my 4th year, expecting to Graduate in April, 2018. As such, I am on the hunt for a rewarding full time position to pave my future. If you are looking for a goofy, yet hardworking Engineer, feel free to get in touch!</p>
                    <p><b>Email:</b><font style="color: #5cb85c"> MahmubulH@Gmail.com</font></p>
                    <p><b>Phone:</b><font style="color: #5cb85c"> (289) 689-5649</font></p>
                </div>
                <div class="col-sm-6">
                    <a class="thumbnail"><img src="img/profile.jpg" alt="frontpic"></a>
                </div>
            </div>
        </div>
    </div>
</body>
    
<footer>
    <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
        <div class="container">
            <div class="navbar-text pull-left">
                <p>Copyright Momo</p>
            </div>
            <div class="navbar-text pull-right">
                <a href="https://www.facebook.com/Muhmmbles"><i class="fa fa-facebook-square fa-2x" style="color: #3b5998"></i></a>
                <a href="https://ca.linkedin.com/in/mahmubul-hoque-1429018a"><i class="fa fa-linkedin-square fa-2x" style="color: #007bb5"></i></a>
            </div>
        </div>
    </div>
</footer>
  
<modal>
    <div class="modal fade" id="contact" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 style="text-align: center"><b>Contact</b></h4>
                    <a class="btn btn-close" data-dismiss="modal">X</a>
                </div>
                <form class="form-horizontal" role="form" action="contact.php" method="post">
                    <div class="modal-body">
                        <p>Email: <font style="color: #5cb85c">MahmubulH@Gmail.com</font></p>
                        <p>Phone: <font style="color: #5cb85c">(289) 689-5649</font></p>
                    </div>
                    <div class="modal-footer">
                        <a href="https://www.facebook.com/Muhmmbles"><i class="fa fa-facebook-square fa-2x" style="color: #3b5998"></i></a>
                        <a href="https://ca.linkedin.com/in/mahmubul-hoque-1429018a"><i class="fa fa-linkedin-square fa-2x" style="color: #007bb5"></i></a>
                    </div>
<!--
                    <div class="modal-footer">
                        <input class="btn btn-default" type="submit" value="Submit">
                        <input class="btn btn-default" type="reset" value="Clear">
                    </div>
-->
                </form>
            </div>
        </div>
    </div>
</modal>

<!--jQuery-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Plug-ins -->
<script src="js/bootstrap.min.js"></script>
</html>