<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mahmubul Hoque's Website">
    <meta name="author" content="Mahmubul Hoque">
    
    <title>MahmubulH.github.io</title>
    
    <!-- FAVICON -->
    <link href="favicon.ico" rel="shortcut icon" type="image/ico">
    
    <!-- CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    
    <!-- SOCIAL MEDIA ICONES -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
    
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
</head>

<header>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"  data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class=logo href="index.html"><img src="img/logo.png" alt="logo" height="50"></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="work.html">Work Experience</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="resumes.html">Resumes</a></li>
                    <li><a href="#contact" data-toggle="modal">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
  </header>

<body>
    <div class="container" style="margin-top: 50px">
        <h1>Click to Download</h1>
        <a href="links/resumes/MHoque_HW_Nuvation.pdf" class="btn btn-default">General Resume</a>
    </div>
    
    <! Mech Eng>
<!--
    <div class="container" style="margin-top: 50px; margin-bottom: 10px">
        <div class="page-header">
            <h2>Mechanical Engineering Portfolio</h2>
        </div>
        <div class="col-sm-2" style="margin-top: 0px">
            <a href="resumes/default/MHoque_Mech.pdf" class="btn btn-primary customwidth" role="button" style="margin-bottom: 5px">Mechanical Resume</a>
            <br>
            <a href="resumes/default/MHoque_Safety.pdf" class="btn btn-primary customwidth" role="button" style="margin-bottom: 5px">Certificate of Safety</a>
        </div>
        <div class="col-sm-4" style="margin-top: 0px">
            <h3>Technical Skills</h3>
            <li>Geometric Dimensioning and Tolerancing</li>
            <li>Design for Manufacturability, Assembly</li>
            <li>Finite Element Analysis</li>
            <li>Failure Mode, Effects, and Critical Analysis</li>
            <li>Material Selection, Prototyping, Fabrication</li>
            <li>Six Sigma, Reliability Testing</li>
            <li>Machine Shop and Power Tools Construction</li>
            <li>Vibrations Analysis</li>
            <li>Thermodynamics and Flow Management</li>

        </div>
        <div class="col-sm-4" style="margin-top: 0px">
            <h3>CAD Software</h3>
            <li>AutoCAD</li>
            <li>SolidWorks</li>
            <li>Siemens NX</li>
            <li>Catia</li>
            <li>Revit</li>
        </div>
    </div>
-->
    <! Hardware Eng>
<!--
    <div class="container" style="margin-bottom: 10px">
        <div class="page-header">
            <h2>Hardware Engineering Portfolio</h2>
        </div>
        <div class="col-sm-2" style="margin-top: 0px">
            <a href="resumes/default/MHoque_Hardware.pdf" class="btn btn-primary customwidth" role="button" style="margin-bottom: 5px">Hardware Resume</a>
        </div>
        <div class="col-sm-4" style="margin-top: 0px">
            <h3>Technical Skills</h3>
            <li>PCB Design and Schematic Capture</li>
            <li>Hardware Prototyping and Testing</li>
            <li>FPGA and Processor Configuration</li>
            <li>SoC and Dev Board Implementation</li>
            <li>Firmware Design and Embedded Systems</li>
            <li>Control Systems Simulations</li>
            <li>Designing and Implementing PID Controls</li>
        </div>
            <div class="col-sm-4" style="margin-top: 0px">
            <h3>Hardware Programs</h3>
            <li>LabVIEW</li>
            <li>Raspberry Pi</li>
            <li>RoboGuide</li>
            <li>Matlab</li>
        </div>
    </div>
-->
    <! Elec Eng>
<!--
    <div class="container"  style="margin-bottom: 10px">
        <div class="page-header">
            <h2>Electrical Engineering Portfolio</h2>
        </div>
        <div class="col-sm-2"  style="margin-top: 0px">
            <a href="resumes/default/MHoque_Electrical.pdf" class="btn btn-primary customwidth" role="button" style="margin-bottom: 5px">Electrical Resume</a>
        </div>
        <div class="col-sm-4"  style="margin-top: 0px">
            <h3>Technical Skills</h3>
            <li>Ladder Logic Programming</li>
            <li>Circuit Design with Actuators and Sensors</li>
            <li>Analog/RF, Mixed-Signal IC Design</li>
            <li>Circuit Testing; Digital Multimeter, Oscill</li>
            <li>Audio, Video Signal Processing</li>
            <li>Electrical Wiring Diagrams</li>
        </div>
            <div class="col-sm-4"  style="margin-top: 0px">
            <h3>Electrical Software</h3>
            <li>RSLogix</li>
            <li>Matlab</li>
        </div>
    </div>
-->
    <! Software Eng>
<!--
    <div class="container" style="margin-bottom: 75px">
        <div class="page-header">
            <h2>Software Engineering Portfolio</h2>
        </div>
        <div class="col-sm-2"  style="margin-top: 0px">
            <a href="resumes/default/MHoque_Hardware.pdf" class="btn btn-primary customwidth" role="button" style="margin-bottom: 5px">Software Resume</a>
        </div>
        <div class="col-sm-4"  style="margin-top: 0px">
            <h3>Technical Skills</h3>
            <li>LabVIEW Control Interface</li>
            <li>Web Development in Bootstrap</li>
            <li>PLC Programming</li>
            <li>Firmware Design and Embedded Systems</li>
            <li>Implementing Serial Bus Communication</li>
            <li>Programming Real Time Operating Systems</li>
        </div>
            <div class="col-sm-4"  style="margin-top: 0px">
            <h3>Sofware Languages</h3>
            <li>C/C++</li>
            <li>Ladder Logic</li>
            <li>HTML, Javascript, CSS</li>
            <li>Verilog, VHDL</li>
            <li>Java</li>
            <li>Python</li>
        </div>
    </div>
-->
</body>

<footer>
    <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
        <div class="container">
            <div class="navbar-text pull-left">
                <p>Copyright Momo</p>
            </div>
            <div class="navbar-text pull-right">
                <a href="https://www.facebook.com/Muhmmbles"><i class="fa fa-facebook-square fa-2x" style="color: #3b5998"></i></a>
                <a href="https://ca.linkedin.com/in/mahmubul-hoque-1429018a"><i class="fa fa-linkedin-square fa-2x" style="color: #007bb5"></i></a>
            </div>
        </div>
    </div>
</footer>

<modal>
    <div class="modal fade" id="contact" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 style="text-align: center"><b>Contact</b></h4>
                    <a class="btn btn-close" data-dismiss="modal">X</a>
                </div>
                <form class="form-horizontal" role="form" action="contact.php" method="post">
                    <div class="modal-body">
                        <p>Email: <font style="color: #5cb85c">MahmubulH@Gmail.com</font></p>
                        <p>Phone: <font style="color: #5cb85c">(289) 689-5649</font></p>
                    </div>
                    <div class="modal-footer">
                        <a href="https://www.facebook.com/Muhmmbles"><i class="fa fa-facebook-square fa-2x" style="color: #3b5998"></i></a>
                        <a href="https://ca.linkedin.com/in/mahmubul-hoque-1429018a"><i class="fa fa-linkedin-square fa-2x" style="color: #007bb5"></i></a>
                    </div>
<!--
                    <div class="modal-footer">
                        <input class="btn btn-default" type="submit" value="Submit">
                        <input class="btn btn-default" type="reset" value="Clear">
                    </div>
-->
                </form>
            </div>
        </div>
    </div>
    <! AFlex Offline>
    <div class="modal fade" id="AFlexModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <carousel>
                    <div id="AFlexCar" class="carousel slide" data-ride="carousel" data-interval="4500">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/AFlex/Img0.jpg">
                            </div>
                            <div class="item">
                                <img src="img/AFlex/Img1.jpg">
                            </div>
                            <div class="item">
                                <img src="img/AFlex/Img2.jpg">
                            </div>
                            <div class="item">
                                <img src="img/AFlex/Img3.jpg">
                            </div>
                            <div class="item">
                                <img src="img/AFlex/Img4.jpg">
                            </div>
                        </div>
                        <a class="left carousel-control" href="#AFlexCar" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#AFlexCar" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </carousel>
                <div class="modal-header">
                    <h3 style="text-align: center">A-Flex Offline</h3>
                        <a class="btn btn-close" data-dismiss="modal">X</a>
                </div>
                <div class="modal-body">
                    <h3>The Goal</h3>
                        <li>Improve the A-Flex weld line with a redesigned End Effector</li>
                    <br>
                    <h3>The Tasks</h3>
                        <li>Design (for Manufacturability) prototypes on Siemens NX</li>
                        <li>Finite Element Analysis to strengthen critical points</li>
                        <li>Generate offline simulation on RoboGuide</li>
                        <li>Script improved robot line path</li>
                    <br>
                    <h3>The Accomplishments</h3>
                        <li>Designed End Effector with better welding capabilities</li>
                        <li>Improved cycle time by 140%</li>
                        <li>Designed accurate simulation of weld line, minimizing lead time</li>
                        <li>Presented to GM and propogated idea to simulate other lines</li>
                    <br>
                    <h3>Technical Skills</h3>
                        <li>Product Design on Siemens NX</li>
                        <li>Design for Manufacturability</li>
                        <li>Machine Prototyping, Testing</li>
                        <li>Finite Element Analysis</li>
                        <li>RoboGuide Simulation</li>
                        <li>G Code Scripting</li>
                </div>
                <div class="modal-footer">
                    <a href="links/AFlexPresentation.pptx" class="btn btn-default">Download Presentation</a>
                </div>
            </div>
        </div>
    </div>
    <!Terrain Visualization>
    <div class="modal fade" id="TerrainVisModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <carousel>
                    <div id="TerrainVisCar" class="carousel slide" data-ride="carousel" data-interval="4500">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/TerrainVis/Img0.jpg">
                            </div>
                            <div class="item">
                                <img src="img/TerrainVis/Img1.jpg">
                            </div>
                            <div class="item">
                                <img src="img/TerrainVis/Img2.jpg">
                            </div>
                            <div class="item">
                                <img src="img/TerrainVis/Img3.jpg">
                            </div>
                        </div>
                        <a class="left carousel-control" href="#TerrainVisCar" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#TerrainVisCar" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </carousel>
                <div class="modal-header">
                    <h3 style="text-align: center">Terrain Visualization</h3>
                        <a class="btn btn-close" data-dismiss="modal">X</a>
                </div>
                <div class="modal-body">
                    <h3>The Goal</h3>
                        <li>Generate a 3D visualization of a terrain function on Matlab</li>
                    <br>
                    <h3>The Tasks</h3>
                        <li>Determine proper mathematical equations/relations</li>
                        <li>Generate graphical display on Matlab</li>
                        <li>Coordinate with environmental data to determine temperature</li>
                        <li>Yield route of optimal travel</li>
                    <br>
                    <h3>The Accomplishments</h3>
                        <li>Produced 3D visualization of terrain</li>
                        <li>Colour-coordinated to show temperature at various heights</li>
                        <li>Yielded path of least resistance for desired routes</li>
                    <br>
                    <h3>Technical Skills</h3>
                        <li>Matlab Coding</li>
                        <li>Advanced Mathematics</li>
                </div>
                <div class="modal-footer">
                    <a href="links/ExtremasReport.pdf" class="btn btn-default">Download Report</a>
                </div>
            </div>
        </div>
    </div>
    <!Autonomous Line Robot>
    <div class="modal fade" id="AutoLineRobModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <carousel>
                    <div id="AutoLineRobCar" class="carousel slide" data-ride="carousel" data-interval="4500">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/AutoLineRob/Img0.jpg">
                            </div>
                            <div class="item">
                                <img src="img/AutoLineRob/Img1.jpg">
                            </div>
                            <div class="item">
                                <img src="img/AutoLineRob/Img2.jpg">
                            </div>
                        </div>
                        <a class="left carousel-control" href="#AutoLineRobCar" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#AutoLineRobCar" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </carousel>
                <div class="modal-header">
                    <h3 style="text-align: center">Autonomous Line Robot</h3>
                        <a class="btn btn-close" data-dismiss="modal">X</a>
                </div>
                <div class="modal-body">
                    <h3>The Goal</h3>
                        <li>Create a line following, magnet detecting robot</li>
                    <br>
                    <h3>The Tasks</h3>
                        <li>Design circuits for power distribution, line following, magnet detection, and motor control</li>
                        <li>Solder on PCB with circuits, Microcontroller, and Servo Motors</li>
                        <li>Program Microcontroller in C</li>
                    <br>
                    <h3>The Accomplishments</h3>
                        <li>Created robot able to follow a line, move unidirectionally, and detect "mines" underneath</li>
                        <li>Placed second in race based off speed and detection rate</li>
                    <br>
                    <h3>Technical Skills</h3>
                        <li>Circuit Design</li>
                        <li>PCB Soldering</li>
                        <li>Circuit Testing; DMM, Oscilloscope</li>
                        <li>Microcontroller Programming in C</li>
                </div>
                <div class="modal-footer">
                    <a href="links/LineRobotDemo.mp4" class="btn btn-default">View Demonstration</a>
                </div>
            </div>
        </div>
    </div>
    <!Truss Bridge Modal>
    <div class="modal fade" id="TBridgeModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <carousel>
                    <div id="TBridgeCar" class="carousel slide" data-ride="carousel" data-interval="4500">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/TBridge/Img0.jpg">
                            </div>
                            <div class="item">
                                <img src="img/TBridge/Img1.jpg">
                            </div>
                            <div class="item">
                                <img src="img/TBridge/Img2.jpg">
                            </div>
                            <div class="item">
                                <img src="img/TBridge/Img3.jpg">
                            </div>
                        </div>
                        <a class="left carousel-control" href="#TBridgeCar" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#TBridgeCar" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </carousel>
                <div class="modal-header">
                    <h3 style="text-align: center">Truss Bridge Design</h3>
                        <a class="btn btn-close" data-dismiss="modal">X</a>
                </div>
                <div class="modal-body">
                    <h3>The Goal</h3>
                        <li>Construct sturdiest Truss bridge</li>
                    <br>
                    <h3>The Tasks</h3>
                        <li>Design prototypes on AutoCAD</li>
                        <li>Use FEA to find and strengthen critical points</li>
                        <li>Construct bridge in woodshop</li>
                        <li>Test prototypes on Matlab to minimize lead time</li>
                    <br>
                    <h3>Accomplishments</h3>
                        <li>Produced Truss Bridge</li>
                        <li>Placed 6th *due to faulty material</li>
                        <li>Minimized lead time by using Matlab to test prototypes</li>
                    <br>
                    <h3>Technical Skills</h3>
                        <li>AutoCAD Design</li>
                        <li>Research and Development</li>
                        <li>Material Selection, Prototyping, Fabrication</li>
                        <li>Woodshop and Power Tools</li>
                        <li>Matlab Coding</li>
                </div>
                <div class="modal-footer">
                    <a href="links/TrussBridgeDemo.mp4" class="btn btn-default">Download Demonstration</a>
                    <a href="links/TrussBridgeReport.pdf" class="btn btn-default">Download Report</a>
                </div>
            </div>
        </div>
    </div>
    <!Server Maintenance>
    <div class="modal fade" id="ServMaintModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <carousel>
                    <div id="ServMaintCar" class="carousel slide" data-ride="carousel" data-interval="4500">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/ServMaint/Img0.jpg">
                            </div>
                            <div class="item">
                                <img src="img/ServMaint/Img1.jpg">
                            </div>
                            <div class="item">
                                <img src="img/ServMaint/Img2.jpg">
                            </div>
                            <div class="item">
                                <img src="img/ServMaint/Img3.jpg">
                            </div>
                        </div>
                        <a class="left carousel-control" href="#ServMaintCar" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#ServMaintCar" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </carousel>
                <div class="modal-header">
                    <h3 style="text-align: center">Server Maintenance</h3>
                        <a class="btn btn-close" data-dismiss="modal">X</a>
                </div>
                <div class="modal-body">
                    <h3>The Goal</h3>
                        <li>Improve maintenance of the HP server rooms</li>
                    <br>
                    <h3>The Tasks</h3>
                        <li>Set up and configure multiple servers</li>
                        <li>Ensure servers are networked properly</li>
                        <li>Perform maintenance on server room issues</li>
                        <li>Setup maintenance tool to cut down time</li>
                    <br>
                    <h3>The Accomplishments</h3>
                        <li>Ensured proper maintenance of server room</li>
                        <li>Cut down time required by implementing maintenance tool</li>
                        <li>Automated tool to accept new servers and populate information</li>
                    <br>
                    <h3>Technical Skills</h3>
                        <li>Server Maintenace</li>
                        <li>Network Communication</li>
                        <li>Scripting/Automation</li>
                </div>
                <div class="modal-footer">
                    <a href="links/ServerMaintReport.pdf" class="btn btn-default">Download Report</a>
                </div>
            </div>
        </div>
    </div>
    <!Heat Controller>
    <div class="modal fade" id="HeatContModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <carousel>
                    <div id="HeatContCar" class="carousel slide" data-ride="carousel" data-interval="4500">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/HeatCont/Img0.jpg">
                            </div>
                            <div class="item">
                                <img src="img/HeatCont/Img1.jpg">
                            </div>
                            <div class="item">
                                <img src="img/HeatCont/Img2.jpg">
                            </div>
                            <div class="item">
                                <img src="img/HeatCont/Img3.jpg">
                            </div>
                            <div class="item">
                                <img src="img/HeatCont/Img4.jpg">
                            </div>
                        </div>
                        <a class="left carousel-control" href="#HeatContCar" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#HeatContCar" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </carousel>
                <div class="modal-header">
                    <h3 style="text-align: center">Heat Controller</h3>
                        <a class="btn btn-close" data-dismiss="modal">X</a>
                </div>
                <div class="modal-body">
                    <h3>The Goal</h3>
                        <li>Implement controller to manage heat in a furnace</li>
                    <br>
                    <h3>The Tasks</h3>
                        <li>Research various controllers to control heat</li>
                        <li>Configure and implement PI controller</li>
                        <li>Design new electrical schematic to encompess process</li>
                    <br>
                    <h3>The Accomplishments</h3>
                        <li>Configured and implemented PI controller</li>
                        <li>Designed new electrical schematic</li>
                        <li>Tested process in closed environment to verify results</li>
                    <br>
                    <h3>Technical Skills</h3>
                        <li>Research and Development</li>
                        <li>PI Control</li>
                        <li>Electrical Wiring Diagrams</li>
                        <li>PLC Programming</li>
                </div>
                <div class="modal-footer">
                    <a href="PIDControlReport" class="btn btn-default">Download Report</a>
                </div>
            </div>
        </div>
    </div>
    <!Wind Tunnel Test Setup>
    <div class="modal fade" id="WiTestModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <carousel>
                    <div id="WiTestCar" class="carousel slide" data-ride="carousel" data-interval="4500">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/WiTest/Img0.jpg">
                            </div>
                            <div class="item">
                                <img src="img/WiTest/Img1.jpg">
                            </div>
                            <div class="item">
                                <img src="img/WiTest/Img2.jpg">
                            </div>
                            <div class="item">
                                <img src="img/WiTest/Img3.jpg">
                            </div>
                            <div class="item">
                                <img src="img/WiTest/Img4.jpg">
                            </div>
                        </div>
                        <a class="left carousel-control" href="#WiTestCar" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#WiTestCar" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </carousel>
                <div class="modal-header">
                    <h3 style="text-align: center">Wind Tunnel Test Setup</h3>
                        <a class="btn btn-close" data-dismiss="modal">X</a>
                </div>
                <div class="modal-body">
                    <h3>The Goal</h3>
                        <li>Create Wind Tunnel test setup to compare vehicle aerodynamics</li>
                        <li>Focus on hardware and controls</li>
                    <br>
                    <h3>The Tasks</h3>
                        <li>Research proper hardware to simulate car motion and capture wind pressure</li>
                        <li>Create LabVIEW program to control hardware synchronously</li>
                        <li>Provide 3D visualization of vehicle in test setup</li>
                    <br>
                    <h3>The Accomplishments</h3>
                        <li>Designed user-friendly GUI to control all hardware in LabVIEW</li>
                        <li>Interfaced linear actuators with J1939 for synchronous ride height control</li>
                        <li>Created 3D visual simulation to see dynamic pressure changes</li>
                        <li>Implemented I/O data logging for effective post processing</li>
                        <li>Referenced dynamic data log for reverse image viewing</li>
                    <br>
                    <h3>Technical Skills</h3>
                        <li>Rapid prototyping</li>
                        <li>LabVIEW controller design</li>
                        <li>Simultaneous Sensor/Actuator Control</li>
                        <li>J1939 Protocol</li>
                        <li>Signal Testing/Processing</li>
                        <li>Data Analysis</li>
                </div>
            </div>
        </div>
    </div>
    <!Vane Compressor>
    <div class="modal fade" id="VCompModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <carousel>
                    <div id="VCompCar" class="carousel slide" data-ride="carousel" data-interval="4500">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/VComp/Img0.jpg">
                            </div>
                            <div class="item">
                                <img src="img/VComp/Img1.jpg">
                            </div>
                            <div class="item">
                                <img src="img/VComp/Img2.jpg">
                            </div>
                        </div>
                        <a class="left carousel-control" href="#VCompCar" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#VCompCar" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </carousel>
                <div class="modal-header">
                    <h3 style="text-align: center">PID Control</h3>
                        <a class="btn btn-close" data-dismiss="modal">X</a>
                </div>
                <div class="modal-body">
                    <h3>The Goal</h3>
                        <li>Test Effectiveness of Propossed Truck Air Compression System</li>
                    <br>
                    <h3>The Tasks</h3>
                        <li>Research proper hardware to mimic truck air compression system</li>
                        <li>Design electrical circuit to power and control components</li>
                        <li>Design LabVIEW control system and GUI</li>
                    <br>
                    <h3>The Accomplishments</h3>
                        <li>Created electrical breadboard circuit</li>
                        <li>Created LabVIEW control system and user-friendly GUI</li>
                        <li>Configured VFD to run Vane Compressor with User Input</li>
                        <li>Automated background control with single-button GUI</li>
                    <br>
                    <h3>Technical Skills</h3>
                        <li>Rapid Prototyping</li>
                        <li>LabVIEW controller design</li>
                        <li>Sensors/Actuator Control</li><li>Signal Testing/Processing</li>
                </div>
            </div>
        </div>
    </div>
    <!Virtual Fitting>
    <div class="modal fade" id="VFitModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <carousel>
                    <div id="VFitCar" class="carousel slide" data-ride="carousel" data-interval="4500">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/VFit/Img0.jpg">
                            </div>
                        </div>
                        <a class="left carousel-control" href="#VFitCar" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#VFitCar" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </carousel>
                <div class="modal-header">
                    <h3 style="text-align: center">Virtual Fitting</h3>
                        <a class="btn btn-close" data-dismiss="modal">X</a>
                </div>
                <div class="modal-body">
                    <h3>The Goal</h3>
                        <li> </li>
                    <br>
                    <h3>The Tasks</h3>
                        <li> </li>
                    <br>
                    <h3>The Accomplishments</h3>
                        <li> </li>
                    <br>
                    <h3>Technical Skills</h3>
                        <li> </li>
                </div>
            </div>
        </div>
    </div>
    <!Beam and Ball Control>
    <div class="modal fade" id="BBContModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <carousel>
                    <div id="BBContCar" class="carousel slide" data-ride="carousel" data-interval="4500">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="img/BBCont/Img0.jpg">
                            </div>
                        </div>
                        <a class="left carousel-control" href="#BBContCar" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#BBContCar" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </carousel>
                <div class="modal-header">
                    <h3 style="text-align: center">Ball and Beam Control</h3>
                        <a class="btn btn-close" data-dismiss="modal">X</a>
                </div>
                <div class="modal-body">
                    <h3>The Goal</h3>
                        <li> </li>
                    <br>
                    <h3>The Tasks</h3>
                        <li> </li>
                    <br>
                    <h3>The Accomplishments</h3>
                        <li> </li>
                    <br>
                    <h3>Technical Skills</h3>
                        <li> </li>
                </div>
            </div>
        </div>
    </div>
</modal>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCoYRyCKiLeL2Cu2Dadb2OboPtaGzvWldQ&callback=initMap" async defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
    new WOW().init();
</script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/script.js"></script>
<script src="/js/ripples.min.js"></script>
<script src="/js/material.min.js"></script>
    
<!-- Plug-ins -->
<script src="js/bootstrap.min.js"></script>
    
</html>